<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nump"
    android:background="@drawable/background"
    tools:context="com.trivial_pursuit.trivialpursuit.LocalPlayNumP">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32sp"
        android:text="Select Number\n   of Players"
        android:textColor="@color/black_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp" />
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="Backbutt"
        android:src="@drawable/backbut"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/buttonNext"
        android:layout_toRightOf="@+id/backbutton"
        android:layout_toEndOf="@+id/backbutton" />
    <Button
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="Next"
        android:onClick="startColorSel"
        android:id="@+id/buttonNext"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/text_view_id"
        android:layout_toRightOf="@+id/spinner1"
        android:layout_toEndOf="@+id/spinner1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />
</RelativeLayout>
