<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.trivial_pursuit.trivialpursuit.MainMenu">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/trivialwheel2"
        android:layout_below="@+id/Game_Title"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/Game_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/trivial"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView" />
    <Button
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="Local Play"
        android:onClick="startLocal"
        android:id="@+id/button"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />
    <Button
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="Quickplay"
        android:onClick="startQuick"
        android:id="@+id/button3"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="19dp" />
    <Button
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="startSettings"
        android:id="@+id/button2"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
