<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context="com.trivial_pursuit.trivialpursuit.Settings">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="Backbutt"
        android:src="@drawable/backbut"/>
    <ImageView
        android:id="@+id/vollow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/vollow"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_toLeftOf="@+id/seekBar1"
        android:layout_toStartOf="@+id/seekBar1" />
    <ImageView
        android:id="@+id/vollow2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/vollow"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toLeftOf="@+id/seekBar"
        android:layout_toStartOf="@+id/seekBar" />
    <ImageView
        android:id="@+id/volhigh"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/volhigh"
        android:layout_alignTop="@+id/seekBar1"
        android:layout_toRightOf="@+id/seekBar1"
        android:layout_toEndOf="@+id/seekBar1" />
    <ImageView
        android:id="@+id/volhigh2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/volhigh"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar"
        android:layout_toEndOf="@+id/seekBar" />

    <SeekBar

        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:max="10"
        android:thumb="@drawable/seek"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Music"
        android:textColor="@color/black_text"
        android:layout_below="@+id/seekBar1"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Timer"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:thumb="@drawable/seek"
        android:layout_below="@+id/switch2"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignStart="@+id/seekBar1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text"
        android:layout_marginTop="16dp"
        android:text="3 mins"
        android:layout_below="@+id/seekBar2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Timer Length"
        android:textColor="@color/black_text"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:onClick="Backbutton"
        android:text="Save"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:max="10"
        android:thumb="@drawable/seek"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_alignStart="@+id/seekBar1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sound Effects"
        android:textColor="@color/black_text"
        android:layout_below="@+id/seekBar"
        android:layout_alignLeft="@+id/switch2"
        android:layout_alignStart="@+id/switch2" />

</RelativeLayout>
