<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nump"
    android:background="@drawable/background"
    tools:context="com.trivial_pursuit.trivialpursuit.LocalPlayNumP">
    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="32sp"
        android:text="Select Number\n   of Players"
        android:textColor="@color/black_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp" />
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:onClick="Backbutt"
        android:src="@drawable/backbut"/>

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
    <ImageView
        android:id="@+id/buttonNext"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/np"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:src="@drawable/blue_button"
        android:onClick="startColorSel" />
    <TextView
        android:id="@+id/myImageViewText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonNext"
        android:layout_alignTop="@+id/buttonNext"
        android:layout_alignRight="@+id/buttonNext"
        android:layout_alignBottom="@+id/buttonNext"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white" />
</RelativeLayout>
