<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/die"
    android:onClick="backG"
    tools:context="com.trivial_pursuit.trivialpursuit.Dice">
    <ImageView
        android:id="@+id/dice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:onClick="Roll"
        android:src="@drawable/dice1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/blueteam" />

    <ImageView
        android:id="@+id/ruleHelp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="showRule"
        android:src="@drawable/info" />

</RelativeLayout>
